#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.controller-tool {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  width: 100%;
}
.logo {
  height: 15em;
  padding: 1.5em;
  will-change: filter;
  position: absolute;
  top:10px;
  right:10px;
  transition: filter 300ms;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-user-drag: none;
}
.logo:hover {
  
  filter: drop-shadow(0 0 2em #45B8C9);
}
#main-content{
  width: calc(100% - 200px);
  margin-left:200px;
  transition: margin-left 0.3s ease-in-out;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
